# Kapybara

./: .gitignore  config.properties  pom.xml
DBScripts/: 000-create_schema.sql  001-add-organization-relationships-fk.sql  002-add-projects-table.sql  003--add-user-email.sql  004-add-discussion-contexts.sql  005-create-disucssion-messages.sql  006-create-chatchannels.sql  007-add-disucssioncontexts-to-projects.sql  008-add-projects-parentId.sql
react/: .babelrc  App.jsx  actions.js  actions.test.js  appclient.js  appreducer.js  deploy-assets.py  index.html  middlewares.js  package.json  reducers.js  reducers.test.js  store.js  store.test.js  test.js  webpack.config.js
react/components/: Chat.jsx  Debugger.jsx  Home.jsx  Layout.jsx  NotFound.jsx  ObjectDump.jsx  Projects.jsx  SettingsPanel.jsx
react/components/common/: ActionButton.jsx
react/ducks/: comments.js  debug.js  organization.js  project.js  root.js  user.js  users.js
react/util/: LazyLoadCache.js  appClient.js  fetchJson.js  toDict.js
src/main/com/tofu/kapybara/: AppController.kt  AuthenticationController.kt  AuthorizationController.kt  StatusCode.kt  main.kt  routes.kt
src/main/com/tofu/kapybara/apiv1/: OrganizationController.kt  ProjectController.kt  UserController.kt  routes.kt
src/main/com/tofu/kapybara/apiv1/dtos/: DTOs.kt
src/main/com/tofu/kapybara/data/: IOrganizationRepository.kt  IProjectRepository.kt  IUserRepository.kt
src/main/com/tofu/kapybara/data/models/: Models.kt
src/main/com/tofu/kapybara/scripts/: sandbox.kt
src/main/com/tofu/kapybara/services/: AuthenticationService.kt  AuthorizationService.kt  Config.kt  MysqlDiscussionContextService.kt  MysqlDiscussionRepository.kt  MysqlOrganizationRepository.kt  MysqlProjectRepository.kt  MysqlRepository.kt  MysqlUserRepository.kt
src/main/com/tofu/kapybara/services/database/: DbModels.kt
src/main/com/tofu/kapybara/services/testing/: InMemoryUserRepository.kt
src/main/com/tofu/kapybara/util/: util.kt
src/main/com/tofu/mooch/: Router.kt
src/test/com/tofu/kapybara/: UtilTest.kt
src/test/com/tofu/kapybara/integrationtests/: OrganizationMembershipTest.kt  OrganizationRepositoryTest.kt  ProjectRepositoryTest.kt  UserRepositoryTest.kt
src/test/com/tofu/kapybara/utility/: utils.kt
static/: index.js  styles.css
